AsymmetricEncryption/RSAReceiver/MainWindow.xaml

<Window x:Class="RSAReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAReceiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" x:Name="KeyPathTextBox"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="..." Click="Button_FileFinder"></Button>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Content="Generate Keys" Click="Button_GenerateNewKeys"></Button>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightGray"></Rectangle>

        <Label Grid.Column="0" Grid.Row="2" Content="Public Data" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

        <Label Grid.Column="0" Grid.Row="3" Content="Exponent : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="ExponentTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Content="Modulus : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="ModulusTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Content="D : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="DTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="6" Content="DP : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="DPTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="7" Content="DQ : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="DQTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="8" Content="Inverse Q : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="InvQTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="9" Content="P : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="PTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="10" Content="Q : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="QTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="11" Content="Ciphertext : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="CipherTextBox"></TextBox>

        <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Content="Decrypt" Click="Button_Decrypt"></Button>

        <Label Grid.Column="0" Grid.Row="13" Content="Decrypted : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="DecryptedTextBox"></TextBox>

    </Grid>
</Window>
