SymmetricEncryption/MainWindow.xaml

<Window x:Class="SymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Margin="5,5,5,5" x:Name="SelectedCryptography" SelectionChanged="SelectedCryptography_SelectionChanged">
            <ComboBoxItem Content="DES"></ComboBoxItem>
            <ComboBoxItem Content="TripleDES"></ComboBoxItem>
            <ComboBoxItem Content="AES"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0" Content="Generate Key and IV" Margin="5,5,5,5" Click="Button_GenerateKeyAndIv"></Button>

        <Button Grid.Row="6" Grid.Column="0" Content="Encrypt" Margin="5,5,5,5" Click="Button_Encrypt"></Button>

        <Button Grid.Row="9" Grid.Column="0" Content="Decrypt" Margin="5,5,5,5" Click="Button_Decrypt"></Button>


        <Label Grid.Row="6" Grid.Column="1" Content="ASCII" Margin="5,5,5,5" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="HEX" Margin="5,5,5,5" HorizontalAlignment="Right"></Label>

        <Label Grid.Row="9" Grid.Column="1" Content="ASCII" Margin="5,5,5,5" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="10" Grid.Column="1" Content="HEX" Margin="5,5,5,5" HorizontalAlignment="Right"></Label>


        <Label Grid.Row="0" Grid.Column="2" Content="Key" Margin="5,5,5,5" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" x:Name="Key"></TextBox>

        <Label Grid.Row="2" Grid.Column="2" Content="IV" Margin="5,5,5,5" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" x:Name="Iv"></TextBox>

        <Label Grid.Row="5" Grid.Column="2" Content="Plain Text" Margin="5,5,5,5" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" x:Name="PlainASC"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" x:Name="PlainHEX"></TextBox>

        <Label Grid.Row="8" Grid.Column="2" Content="Cipher Text" Margin="5,5,5,5" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" x:Name="CipherASC"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" x:Name="CipherHEX"></TextBox>

        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Content="Time/message at encryption : " Margin="5,5,5,5" x:Name="EncryptionTime"></Label>
        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Content="Time/message at decryption :" Margin="5,5,5,5" x:Name="DecryptionTime"></Label>
    </Grid>
</Window>
