Hashing/MainWindow.xaml

<Window x:Class="Hashing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashing"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Margin="10" x:Name="SelectedCryptography" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Hash-SHA1"></ComboBoxItem>
            <ComboBoxItem Content="Hash-SHA256"></ComboBoxItem>
            <ComboBoxItem Content="Hash-SHA512"></ComboBoxItem>
            <ComboBoxItem Content="Hash-MD5"></ComboBoxItem>
            <ComboBoxItem Content="HMAC-SHA1"></ComboBoxItem>
            <ComboBoxItem Content="HMAC-SHA256"></ComboBoxItem>
            <ComboBoxItem Content="HMAC-SHA512"></ComboBoxItem>
            <ComboBoxItem Content="HMAC-MD5"></ComboBoxItem>
        </ComboBox>
        <Button Content="Compute Mac" Grid.Row="1" Margin="10" Click="Button_ComputeMac"/>
        <Button Content="Verify Mac" Grid.Row="2" Margin="10" Click="Button_VertifyMac"/>
        <Label Content="Time" Grid.Row="3" Grid.ColumnSpan="2" x:Name="TimeElapsed"  />

        <Label Content="ASCII" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Key" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"> </Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="10" x:Name="Key"></TextBox>

        <Label Content="ASCII" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Plain Text" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="10" x:Name="PlainAscii"/>

        <Label Content="MAC" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="ASCII" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="10" x:Name="MacAscii"/>
        <Label Content="HEX" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="10" x:Name="MacHex"/>
        
        
        
    </Grid>
</Window>
