AsymmetricEncryption/RSASender/MainWindow.xaml

<Window x:Class="RSASender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSASender"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" x:Name="PublicKeyPath" Margin="10"></TextBox>
        <Button Grid.Column="2" Margin="10" Content="..." Click="Button_FindPublicKey"></Button>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="LightGray"></Rectangle>
        <Label Grid.Column="0" Grid.Row="1" Content="Public Data" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

        <Label Grid.Column="0" Grid.Row="2" Content="Exponent : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="ExponentTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Modulus : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="ModulusTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Content="Plaintext : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="PlaintextTextBox"></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Content="Encrypt" Click="Button_Encrypt"></Button>

        <Label Grid.Column="0" Grid.Row="6" Content="Cipherbytes : " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="CipherbytesTextBox"></TextBox>

    </Grid>
</Window>
